#
#Sun Dec 04 22:17:04 PST 2022
task-tag-projects-already-scanned=LABBBBBB12,jtglover_CSCI201_Assignment2,jtglover_CSCI201_Assignment1,Sample,FinalProject,jtglover_CSCI201_Assignment3,Servers,HelloWorld,Lab10,Lab11,Lab12,jtglover_CSCI201_Lab9,desquive_CSCI201_Assignment3,jtglover_CSCI201_Lab3,jtglover_CSCI201_Lab0,jtglover_CSCI201_Lab2
